<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>cart</title>
</head>
<header>
    <H1>Welcome to your shopping list</H1>
    <p>Don't forget to Buy!Buy!Buy</p>
    <p>Feel free to give a review after purchase</p>
</header>
<body>
    <div class="container"></div>
    <script src="cart.js"></script>
</body>
</html>